<!-- product.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Product Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: #5cb85c;
            height: 50px;
        }

        .brand {
            color: #fff;
            font-size: 1.5em;
            text-decoration: none;
        }

        .search-box {
            flex-grow: 1;
            margin: 0 20px;
        }

        .search-input {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .product-details {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px;
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .product-details img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .product-info {
            padding: 20px;
        }

        .product-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
        }

        .product-description {
            font-size: 1em;
            margin-bottom: 20px;
        }

        .product-price {
            color: #d9534f;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            background-color: #d9534f;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #333;
        }

        footer {
            background-color: #5cb85c;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <a href="#" class="brand">Elegant Shop</a>
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search...">
            </div>
        </div>
    </header>

    <section>
        <div class="product-details">
            <img src="https://cdn.idntimes.com/content-images/community/2022/03/95892220-3020555314690989-4864785666681022034-n-3debcf138d87b8f5016d70b788d5b74e-f5a4e5333e10308b54c76cc5c276c42a.jpg" alt="Product 1">
            <div class="product-info">
                <h2 class="product-title">BUMI - TERE LIYE </h2>
                <p class="product-description">Namaku Raib, usiaku 15 tahun, kelas sepuluh.
                    Aku anak perempuan seperti kalian, adik-adik kalian, tetangga kalian
                    Aku punya dua kucing, namanya Si Putih dan Si Hitam. Mama dan papaku menyenangkan.
                    Guru-guru di sekolahku seru, teman-temanku baik dan kompak.
                    Aku sama seperti remaja kebanyakan, kecuali satu hal. Sesuatu yang kusimpan sendiri sejak kecil.
                    Sesuatu yang menakjubkan.
                    Namaku Raib. Dan aku bisa menghilang.
                </p>
                <p class="product-price">RP80.000</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>

        <div class="product-details">
            <img src="https://cdn.idntimes.com/content-images/community/2022/03/97225048-655937585260681-1088049487136602381-n-3debcf138d87b8f5016d70b788d5b74e-3f5515bddf4835c1bc2a04cb4cec2ec8.jpg" alt="Product 2">
            <div class="product-info">
                <h2 class="product-title">BULAN - TERE LIYE</h2>
                <p class="product-description">Namanya Seli, usianya 15 tahun, kelas 10, dan dia salah satu teman baikku. Dia sama seperti remaja yang lain. Menyukai hal yang sama, pergi ke gerai fast food, menonton serial drama, film, dan hal-hal yang disukai remaja.
                    Tetapi ada sebuah rahasia kecil Seli dan aku yang tidak pernah di ketahui siapa pun. Sesuatu yang kami simpan sendiri sejak kecil. Aku bisa menghilang dan Seli bisa mengeluarkan petir.
                    Dengan kekuatan itu, kami bertualang menuju tempat-tempat yang menakjubkan.
                </p>
                <p class="product-price">RP85.000
                </p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>

        <div class="product-details">
            <img src="https://2.bp.blogspot.com/-6tJxbLj5e6Y/WBCVL3TJFtI/AAAAAAAADwE/UXussMe4DmglimudZrFgZEVFLO7bXlXoQCLcB/s1600/IMG_20161026_180616.jpg" alt="Product 3">
            <div class="product-info">
                <h2 class="product-title">MATAHARI - TERE LIYE</h2>
                <p class="product-description">Namanya Ali, 15 tahun, kelas X. Jika saja orangtuanya mengizinkan, seharusnya dia sudah duduk di tingkat akhir ilmu fisika program doktor di universitas ternama. Ali tidak menyukai sekolahnya, guru-gurunya, teman-teman sekelasnya. Semua membosankan baginya.

                    Topi sejak dia mengetahui ada yang aneh pada diriku dan Seli, teman sekelasnya, hidupnya yang membosankan berubah seru. Aku bisa menghilang dan Seli bisa mengeluarkan petir.
                    
                    Ali sendiri punya rahasia kecil. Dia bisa berubah menjadi beruang raksasa. Kami bertiga kemudian bertualang ke tempat-tempat menakjubkan
                    
                    Namanya Ali. Dia tahu sejak dulu dunia ini tidak sesederhana yang dilihat orang. Dan di atas segalanya, dia akhirnya tahu persahabatan adalah hal yang paling utama.</p>
                <p class="product-price">RP90.000</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>

        <div class="product-details">
            <img src="https://cf.shopee.co.id/file/sg-11134201-22120-6e9a9s65dglv30" alt="Product 4">
            <div class="product-info">
                <h2 class="product-title">BINTANG - TERE LIYE</h2>
                <p class="product-description">Kami bertiga teman baik, Remaja, murid kelas sebelas. Pernampilan kami sama seperti murid SMA lainnya.

                    Tapi kami menyimpan rahasia besar.
                    
                    Namaku Raib, aku bisa menghilang. Seli, teman semejaku, bisa mengeluarkan petir dari telapak tangannya. Dan Ali, si biang kerok sekaligus si genius, bisa berubah menjadi beruang raksasa. Kami bertiga kemudian bertualang ke dunia paralel yang tidak diketahui banyak orang, yang disebut Klan Bumi, Klan Bulan, Klan Matahari, dan Klan Bintang. Kami bertemu tokoh-tokoh hebat. Penduduk klan lain.
                    
                    Ini petualangan keempat kami. Setelah tiga kali berhasil menyelamatkan dunia paralel dari kehancuran besar, kami harus menyaksikan bahwa kamilah yang melepaskan "musuh besar"-nya.
                    
                    Ini ternyata bukan akhir petualangan, ini justru awal dari semuanya...</p>
                <p class="product-price">RP88.000</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
        <div class="product-details">
            <img src="https://cf.shopee.co.id/file/1691aab5100ad36d1b69739be4faee22" alt="Product 5">
            <div class="product-info">
                <h2 class="product-title">COMBO CEROS & BATOZAR KOMET TERE - LIYE</h2>
                <p class="product-description">Spin off Serial BUMI</p>
                <p class="product-price">RP150.000</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
        <div class="product-details">
            <img src="https://cf.shopee.co.id/file/f7830785a3c79685c8cd853d682d8c80_tn" alt="Product 6">
            <div class="product-info">
                <h2 class="product-title">KOMET MINOR - TERE LIYE</h2>
                <p class="product-description">Pertarungan melawan si Tanpa Mahkota akan berakhir di sini. Siapa pun yang menang, semua berakhir di sini, di Klan Komet Minor, tempat aliansi Para Pemburu pernah dibentuk, dan pusaka hebat pernah diciptakan.

                    Dalam saga terakhir melawan si Tanpa Mahkota, aku, Seli, dan Ali menemukan teman seperjalanan yang hebat. Bersama-sama kami melewati berbagai rintangan, memahami banyak hal, berlatih teknik baru, dan bertarung bersama-sama. Inilah kisah kami. Tentang persahabatan sejati. Tentang pengorbanan. Tentang ambisi. Tentang memaafkan.
                    
                    Namaku Raib, dan aku bisa menghilang</p>
                <p class="product-price">$79.99</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
        <div class="product-details">
            <img src="https://cf.shopee.co.id/file/b9c58c1afd4d89ad41e4cbcdd4fcfd38" alt="Product 7">
            <div class="product-info">
                <h2 class="product-title">COMBO SELENA & NEBULA - TERE LIYE</h2>
                <p class="product-description">Spin off Orang tua Raib.</p>
                <p class="product-price">RP160.000</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
        <div class="product-details">
            <img src="https://cf.shopee.co.id/file/0a6c8bb43b9627adca3ceede5d0d0a8e" alt="Product 8">
            <div class="product-info">
                <h2 class="product-title">COMBO SI PUTIH & LUMPU - TERE LIYE</h2>
                <p class="product-description">Spin off hewan terkuat dunia paralel.</p>
                <p class="product-price">RP148.000</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
        <div class="product-details">
            <img src="https://cf.shopee.co.id/file/c5b46eb04a273ce2ecc428bf2005e624" alt="Product 9">
            <div class="product-info">
                <h2 class="product-title">COMBO SAGARAS & BIBI GILL - TERE LIYE</h2>
                <p class="product-description">Spin off hewan terkuat dunia paralel.</p>
                <p class="product-price">RP155.000</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
        <div class="product-details">
            <img src="https://cf.shopee.co.id/file/sg-11134201-23010-5lqr9wgll7lv3c" alt="Product 10">
            <div class="product-info">
                <h2 class="product-title">MATAHARI MINOR - TERE LIYE</h2>
                <p class="product-description">Namaku Seli, dan aku bisa mengeluarkan petir. Apa yang akan kalian lakukan jika teman kalian dalan bahaya besar? Apakah menolongnya? Atau diam saja tidak bisa melakukan apapun? Aku tahu apa yang akan aku lakukan: berangkat bertarung membantunya.

                    Kali ini kami bertualang ke Klan yang malam-malamnya adalah horor panjang, Kekuatan gelap menyelimuti separuh Klan, dan aku harus memecahkan misteri pesan yang dikirimkan lewat teknologi mimpi. Petualangan ini tidak kalah seru, tidak kalah menegangkan. Dan sungguh, aku mohon maaf, kalian mungkin berteriak kesal saat tiba di halaman terakhir buku ini</p>
                <p class="product-price">RP99.000</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
        <div class="product-details">
            <img src="https://cf.shopee.co.id/file/a54af56e35e9b9329dd2b291a06776a3" alt="Product 11">
            <div class="product-info">
                <h2 class="product-title">FULL SET PULANG - TERE LIYE</h2>
                <p class="product-description">Novel full set dari serial Pulang.</p>
                <p class="product-price">RP460.000</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
        <div class="product-details">
            <img src="https://cf.shopee.co.id/file/sg-11134201-22110-yhdlnj6zydkvf7" alt="Product 12">
            <div class="product-info">
                <h2 class="product-title">JANJI - TERE LIYE</h2>
                <p class="product-description">Kita semua adalah pengembara di dunia ini. Ada yang kaya, pun ada yang miskin. Ada yang terkenal, ternama, berkuasa, juga ada yang bukan siapa-siapaа. Ada yang seolah bisa membeli apapun, melakukan apapun yang dia mau, hebat sekali. Ada yang bahkan bingung besok harus makan apa.

                    Tapi sesungguhnya di manakah kebahagiaan itu hinggap? Di manakah hakikat kehidupan itu tersembunyi? Apakah seperti yang kita lihat dari luar saja?
                    
                    Inilah kisah tentang janji.
                    
                    Kita semua adalah pengembara di dunia ini. Dari hari ke hari. Dari satu tempat ke tempat lain. Dari satu kejadian ke kejadian lain. Terus mengembara.
                    
                    Dan kita pasti akan menggenapkan janji yang satu ini:
                    
                    mati</p>
                <p class="product-price">RP80.000</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
        <div class="product-details">
            <img src="https://cf.shopee.co.id/file/137ab3fa43ae4051a81ec358a6df43a1" alt="Product 13">
            <div class="product-info">
                <h2 class="product-title">FULL SET SI ANAK SERIES</h2>
                <p class="product-description">Novel full set dari serial Si Anak.</p>
                <p class="product-price">RP600.000</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
        <div class="product-details">
            <img src="https://cf.shopee.co.id/file/4caeaf9bb90aac3e14f3f6ca1ac0f0d4" alt="Product 14">
            <div class="product-info">
                <h2 class="product-title">HUJAN - TERE LIYE</h2>
                <p class="product-description">TENTANG PERSAHABATAN...

                    TENTANG CINTA...
                    
                    TENTANG MELUPAKAN...
                    
                    TENTANG PERPISAHAN...
                    
                    DAN TENTANG HUJAN...</p>
                <p class="product-price">RP98.000</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>

        <!-- Add more product details as needed -->

    </section>

    <footer>
        &copy; 2023 Elegant Shop. All rights reserved.
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const homeButton = document.querySelector('.brand');
            const searchInput = document.querySelector('.search-input');

            homeButton.addEventListener('click', function() {
                window.location.href = 'index.html';
            });

            searchInput.addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    const searchQuery = this.value.trim();
                    if (searchQuery !== '') {
                        // Implement your search functionality here
                        console.log('Searching for:', searchQuery);
                    }
                }
            });
        });
    </script>

</body>
</html>
